/*==============================================================*/
/* DATABASE: BDAguaPotable                                      */
/*==============================================================*/
create database BDAguaPotable;

/*==============================================================*/
/* Table: CLIENTE                                               */
/*==============================================================*/
create table CLIENTE (
   IDCLIENTE            int                  not null,
   NOMBRESCLIENTE       varchar(50)          null,
   APELLIDOSCLIENTES    varchar(50)          null,
   CEDULA               varchar(10)          null,
   CORREO               varchar(50)          null,
   CELULAR              varchar(10)          null,
   MEDIDOR              varchar(15)          null,
   constraint PK_CLIENTE primary key (IDCLIENTE)
)


/*==============================================================*/
/* Table: SECTOR                                                */
/*==============================================================*/
create table SECTOR (
   IDSECTOR             int                  not null,
   NOMBRESECTOR         varchar(40)          null,
   constraint PK_SECTOR primary key (IDSECTOR)
)


/*==============================================================*/
/* Table: SALDO                                                 */
/*==============================================================*/
create table SALDO (
   IDCLIENTE            int                  not null,
   IDSECTOR             int                  not null,
   FECHA                date	             null,
   SALDO_A_PAGAR        numeric(5,2)         null
)